# SberApiCucumberTest

./: build.gradle  settings.gradle
src/test/java/sbercucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: first.feature
